[env:uno] 
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    IRRemote
build_src_filter = +<main.cpp>

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    IRRemote@4.4.1
build_src_filter = +<main_nano.cpp>
upload_speed = 115200