[env:uno] 
platform = atmelavr
board = uno
framework = arduino
build_flags = 

lib_deps =
    ; 1. Keep the main PN532 library as is (using GitHub URL)
    https://github.com/Seeed-Studio/PN532.git
    #1.8.0 
    
    ; 2. Change the NDEF dependency to use its direct GitHub URL
    ; This avoids the PlatformIO Registry resolution error.
    https://github.com/don/NDEF.git
    IRRemote